# cucumber-java-skeleton

./: .gitignore  build.gradle
src/main/java/progob/: Account.java  Bank.java  Client.java  Deposit.java  IBank.java  Person.java  WithdrawException.java
src/main/java/skeleton/: HelloWorld.java
src/test/java/progob/: AccountTest.java  AccountsManagementStepdefs.java  BankTest.java  ClientTest.java  DepositTest.java  DepositsManagementStepdefs.java  MoneyManagementStepdefs.java  PersonTest.java  TestRunner.java
src/test/java/unitTesty/: Account_tests.java  Bank_tests.java  Client_tests.java  Person_tests.java
src/test/progob/: RunAccountsTest.java
src/test/resources/progob/: Accounts.feature  AccountsManagement.feature  DepositManagement.feature  Money.feature  MoneyManagement.feature
