apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

project.ext {
    cucumberVersion = '2.4.0'
    cucumberProVersion = '2.0.4'
    junitVersion = '4.12'
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

dependencies {
    testCompile 'io.cucumber:cucumber-java:' + cucumberVersion
    testCompile 'io.cucumber:cucumber-junit:' + cucumberVersion
    testCompile 'io.cucumber:pro-plugin:' + cucumberProVersion
    testCompile 'junit:junit:' + junitVersion
}

repositories {
    mavenCentral()
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'hellocucumber', 'src/test/resources']
        }
    }
}

